@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;600&display=swap");
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav ul {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

nav ul li {
  margin-right: 10px;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  font-size: 1.563em;
  color: #e5e5e5;
}

* {
  font-family: "Fira Code", monospace;
}

nav {
  color: #e5e5e5;
}

body {
  color: #e5e5e5;
}

nav img {
  margin-top: 0.5em;
}

body {
  background-color: #14213d;
}

.triangle-down {
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 173.2px 100px 0 100px;
  border-color: #5d092d transparent transparent transparent;
  margin-left: 45.95%;
}

.cut-diamond {
  border-style: solid;
  border-color: transparent transparent #5d092d transparent;
  border-width: 0 25px 25px 25px;
  height: 0;
  width: 50px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  position: relative;
  margin: 20px 0 50px 0;
}

.cut-diamond:after {
  content: "";
  position: absolute;
  top: 25px;
  left: -25px;
  width: 0;
  height: 0;
  border-color: #7a0839 transparent transparent transparent;
  border-width: 70px 50px 0 50px;
}

main h1 {
  margin-top: 3em;
  text-align: center;
}

.gallery {
  display: -ms-grid;
  display: grid;
  justify-items: start;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  -ms-grid-rows: 50% 50%;
      grid-template-rows: 50% 50%;
}

.gallery img {
  width: 100%;
}

footer {
  margin: 2em;
  text-align: center;
}

@media (max-width: 800px) {
  .gallery {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: 100%;
        grid-template-rows: 100%;
  }
}
/*# sourceMappingURL=style.css.map */